C:\GB_Git\C#\hw1\bin\Debug\net6.0\hw1.exe
C:\GB_Git\C#\hw1\bin\Debug\net6.0\hw1.deps.json
C:\GB_Git\C#\hw1\bin\Debug\net6.0\hw1.runtimeconfig.json
C:\GB_Git\C#\hw1\bin\Debug\net6.0\hw1.dll
C:\GB_Git\C#\hw1\bin\Debug\net6.0\hw1.pdb
C:\GB_Git\C#\hw1\obj\Debug\net6.0\hw1.csproj.AssemblyReference.cache
C:\GB_Git\C#\hw1\obj\Debug\net6.0\hw1.GeneratedMSBuildEditorConfig.editorconfig
C:\GB_Git\C#\hw1\obj\Debug\net6.0\hw1.AssemblyInfoInputs.cache
C:\GB_Git\C#\hw1\obj\Debug\net6.0\hw1.AssemblyInfo.cs
C:\GB_Git\C#\hw1\obj\Debug\net6.0\hw1.csproj.CoreCompileInputs.cache
C:\GB_Git\C#\hw1\obj\Debug\net6.0\hw1.dll
C:\GB_Git\C#\hw1\obj\Debug\net6.0\refint\hw1.dll
C:\GB_Git\C#\hw1\obj\Debug\net6.0\hw1.pdb
C:\GB_Git\C#\hw1\obj\Debug\net6.0\hw1.genruntimeconfig.cache
C:\GB_Git\C#\hw1\obj\Debug\net6.0\ref\hw1.dll
